RadioInformationCenter/View/MainView.xaml

<Window x:Class="RadioInformationCenter.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:RadioInformationCenter.ViewModel"
        xmlns:localization="clr-namespace:RadioInformationCenter.Localization"
        xmlns:tabItems="clr-namespace:RadioInformationCenter.View.TabItems"
        xmlns:viewModel1="clr-namespace:RadioInformationCenter.ViewModel.TabItems"
        xmlns:tabItem="clr-namespace:RadioInformationCenter.ViewModel.TabItem"
        mc:Ignorable="d"
        Title="РИЦ" Height="800" Width="1500">
    
    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>
    
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModel1:LoggingWorkRicViewModel}">
            <tabItems:LoggingWorkRicView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type tabItem:LoggingInputRICViewModel}">
            <tabItems:LoggingInputRICView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type tabItem:LoggingOutRICViewModel}">
            <tabItems:LoggingOutRICView/>
        </DataTemplate>
    </Window.Resources>




    <TabControl>
        <TabItem Header="{x:Static localization:Resources.ID_CAPTION_WorkRIC}" Width="300" Content="{Binding Path=LoggingWorkRicViewModel}"/>
        <TabItem Header="{x:Static localization:Resources.ID_CAPTION_RecordingInputRIC}" Content="{Binding Path=LoggingInputRICViewModel}" Width="300"></TabItem>
        <TabItem Header="{x:Static localization:Resources.ID_CAPTION_LoggingOutpuRIC}" Content="{Binding Path=LoggingOutRICViewModel}" Width="300"></TabItem>
    </TabControl>
    
</Window>
